<!DOCTYPE html>
<html>
<head>
	<style>
		html{
	background-color: #bcdb7e;
}
*{
	margin: 0;
	padding: 0;
}
body{
	background: grey;
}
h1{
	font-size: 150px;
	color: white;
	text-align: center;
	padding-top: 250px;
}
header{
	background-image: url(img/header2DarkerLongHighRiverTrees.jpg);
	height: 650px;
	width: 100%;
	background-size: cover;
}
ul{
	list-style: none;
	margin: 0;
	padding: 25px;
	overflow: hidden;
	background-color: white;
}
li{
	float: left;
	padding-left: 35px;
	padding-right: 35px;
}
li a{
	display: block;
	color: black;
	padding: 8px 16px
	font-family: Verdana;
	text-decoration: none;
	font-size: 35px;
}
li a:hover{
	background-color: #bcdb7e;
	color: black;
}
h2{
	font-size: 80px;
	color: black;
	text-align: center;
	padding-top: 15px
}
div{
	background-color: #bcdb7e;
}
h3{
	font-size: 50px;
	color: black;
	text-align: center;
	padding: 20px 0 40px 0;
}
.desc{
	margin-top: 20px; 
	float: right;
	font-size: 30px;
}
img{
	border:10px solid #ffffff;
	margin: 50px 20px 0 20px;
}
.desch{
	margin-top: 20px; 
	float: right;
	font-size: 40px;
	padding-right: 350px;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<header>
		<h1>About The Old Villages Trail</h1>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="index.html">Main page</a></li>
			<li><a href="about.html">About the trail</a></li>
			<li><a href="life.html">Wildlife & Nature</a></li>
			<li><a href="galery.html">Gallery</a></li>
			<li><a href="hotel.html">Restaurants & hotels nearby</a></li>
		</ul>
	</div>
	<div>
		<div>
			<div>
				<h3>The route</h3>
				<p class="desc">The trail is in Vilnius, in the forests of Verkiai Regional Park, but it also goes through many towns. The Old Village trail is a 10 km long loop. It starts in Krempliai, but you can start it from anywhere, going clockwise because of the route’s shape. This trail offers a moderately challenging route mainly due to its length, but otherwise, it is a good trail for the whole family. Pets such as dogs are also allowed on the trail. 
			</div>
			<div>
				<h3>Sights</h3>
				<p class="desc">Going on this trail you will pass through villages such as Turniškės, Staviškės, Krempliai, Naujieji Verkiai, and Verkiai Riešė. There are information boards with descriptions in each town. In addition, you will pass by the unfinished hydroelectric power plant, which started in the interwar period but wasn’t finished. There are stands with information about the progress of construction and why it wasn’t finished. 
			</div>
			<div>
				<h3>Activities</h3>
				<p class="desc">In the Old Villages trail you can do many things, such as Birdwatching, Jogging, Walking, and of course, hiking.
				<img class="imgg" src="https://images.alltrails.com/eyJidWNrZXQiOiJhc3NldHMuYWxsdHJhaWxzLmNvbSIsImtleSI6InVwbG9hZHMvcGhvdG8vaW1hZ2UvODQ4MTU4NjUvZWExYzU4NzZmZjAxMzY3OTkwM2U5MTNhMTdhOTNhYmQuanBnIiwiZWRpdHMiOnsidG9Gb3JtYXQiOiJqcGVnIiwicmVzaXplIjp7IndpZHRoIjoyMDQ4LCJoZWlnaHQiOjIwNDgsImZpdCI6Imluc2lkZSJ9LCJyb3RhdGUiOm51bGwsImpwZWciOnsidHJlbGxpc1F1YW50aXNhdGlvbiI6dHJ1ZSwib3ZlcnNob290RGVyaW5naW5nIjp0cnVlLCJvcHRpbWlzZVNjYW5zIjp0cnVlLCJxdWFudGlzYXRpb25UYWJsZSI6M319fQ==" alt="something" width="350px" height="auto">
				<img class="imgg" src="https://images.alltrails.com/eyJidWNrZXQiOiJhc3NldHMuYWxsdHJhaWxzLmNvbSIsImtleSI6InVwbG9hZHMvcGhvdG8vaW1hZ2UvODQ4MTU4NjkvYzcwZWY1MmM1NGE5YjczN2YyMGMxOGY4NWIwMWUxZGEuanBnIiwiZWRpdHMiOnsidG9Gb3JtYXQiOiJqcGVnIiwicmVzaXplIjp7IndpZHRoIjoyMDQ4LCJoZWlnaHQiOjIwNDgsImZpdCI6Imluc2lkZSJ9LCJyb3RhdGUiOm51bGwsImpwZWciOnsidHJlbGxpc1F1YW50aXNhdGlvbiI6dHJ1ZSwib3ZlcnNob290RGVyaW5naW5nIjp0cnVlLCJvcHRpbWlzZVNjYW5zIjp0cnVlLCJxdWFudGlzYXRpb25UYWJsZSI6M319fQ==" alt="something" width="350px" height="auto">
				<img class="imgg" src="img/OVTMap.png" alt="something" width="500px" height="auto">
			</div>
		</div>
	</div>
</body>
</html>
