<!DOCTYPE html>
<html>
<head>
	<style>
		html{
	background-color: #bcdb7e;
}
*{
	margin: 0;
	padding: 0;
}
body{
	background: grey;
}
h1{
	font-size: 150px;
	color: white;
	text-align: center;
	padding-top: 250px;
}
header{
	background-image: url(img/header2DarkerLongHighRiverTrees.jpg);
	height: 650px;
	width: 100%;
	background-size: cover;
}
ul{
	list-style: none;
	margin: 0;
	padding: 25px;
	overflow: hidden;
	background-color: white;
}
li{
	float: left;
	padding-left: 35px;
	padding-right: 35px;
}
li a{
	display: block;
	color: black;
	padding: 8px 16px
	font-family: Verdana;
	text-decoration: none;
	font-size: 35px;
}
li a:hover{
	background-color: #bcdb7e;
	color: black;
}
h2{
	font-size: 80px;
	color: black;
	text-align: center;
	padding-top: 15px
}
div{
	background-color: #bcdb7e;
}
h3{
	font-size: 50px;
	color: black;
	text-align: center;
	padding: 20px 0 40px 0;
}
.desc{
	margin-top: 20px; 
	float: right;
	font-size: 30px;
}
img{
	border:10px solid #ffffff;
	margin: 50px 20px 0 20px;
}
.desch{
	margin-top: 20px; 
	float: right;
	font-size: 40px;
	padding-right: 350px;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<header>
		<h1>Restaurants & hotels nearby</h1>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="index.html">Main page</a></li>
			<li><a href="about.html">About the trail</a></li>
			<li><a href="life.html">Wildlife & Nature</a></li>
			<li><a href="galery.html">Gallery</a></li>
			<li><a href="hotel.html">Restaurants & hotels nearby</a></li>
		</ul>
	</div>
	<div>
		<div>
			<p><h2>Hotel</h2>
			</p>
			<div>
				<h3>Hotel Silvana</h3>
				<img src="img/SilvanaHotel.jpg" width="400" height="auto">
				<p class="desch">Address: Kareivių st. 9, Vilnius
			</div>
			<div>
				<h3>Hotel Jeruzale</h3>
				<img src="img/HotelJeruzale.jpg" width="400" height="auto">
				<p class="desch">Address: Kalvarijų st. 247, Vilnius
			</div>
			<div>
				<h3>Park Villa Hotel</h3>
				<img src="img/ParkVillaHotel.jpg" width="400" height="auto">
				<p class="desch">Address: Vaidilutės st. 6A, Vilnius
			</div>
		</div>
		<div>
			<p><h2>Restaurants</h2>
			</p>
			<div>
				<h3>"Fabrikėlis"</h3>
				<img src="img/fabrikelis.jpeg" width="400" height="auto">
				<p class="desch">Address: Pasakų st. 9, Vilnius
			</div>
			<div>
				<h3>Food court of "Akropolis"</h3>
				<img src="img/akropolisFoodCourt.jpg" width="400" height="auto">
				<p class="desch">Address: Ozo st. 25, Vilnius
			</div>
			<div>
				<h3>Food court of "Ozas"</h3>
				<img src="img/ozasFoodCourt.jpg" width="400" height="auto">
				<p class="desch">Address: Ozo st. 18, Vilnius
			</div>
		</div>
	</div>
</body>
</html>
