<!DOCTYPE html>
<html>
<head>
	<style>
html{
	background-color: #bcdb7e;
}
*{
	margin: 0;
	padding: 0;
}
body{
	background: grey;
}
h1{
	font-size: 150px;
	color: white;
	text-align: center;
	padding-top: 250px;
}
header{
	background-image: url(img/header2DarkerLongHighRiverTrees.jpg);
	height: 650px;
	width: 100%;
	background-size: cover;
}
ul{
	list-style: none;
	margin: 0;
	padding: 25px;
	overflow: hidden;
	background-color: white;
}
li{
	float: left;
	padding-left: 35px;
	padding-right: 35px;
}
li a{
	display: block;
	color: black;
	padding: 8px 16px
	font-family: Verdana;
	text-decoration: none;
	font-size: 35px;
}
li a:hover{
	background-color: #bcdb7e;
	color: black;
}
h2{
	font-size: 80px;
	color: black;
	text-align: center;
	padding-top: 15px
}
div{
	background-color: #bcdb7e;
}
h3{
	font-size: 50px;
	color: black;
	text-align: center;
	padding: 20px 0 40px 0;
}
.desc{
	margin-top: 20px; 
	float: right;
	font-size: 30px;
}
img{
	border:10px solid #ffffff;
	margin: 50px 20px 0 20px;
}
.desch{
	margin-top: 20px; 
	float: right;
	font-size: 40px;
	padding-right: 350px;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practice</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
		<header>
		<h1>Wildlife & Nature</h1>
		</header>
	</div>
	<div>
		<ul>
			<li><a href="index.html">Main Page</a></li>
			<li><a href="about.html">About the trail</a></li>
			<li><a href="life.html">Wildlife & Nature</a></li>
			<li><a href="galery.html">Gallery</a></li>
			<li><a href="hotel.html">Restaurants & hotels nearby</a></li>
		</ul>
	</div>
	<div>
		<div>
			<div>
				<p class="desc" style="padding-top: 25px;">In the Verkiai regional park where the trail is located the total number of plant species is 870, of which 3 are protected by the European Communities, 13 are listed in the Lithuanian Red Book. The total number of animal species - 195. Mammals - 40, of which 4 are protected by the European Communities, 6 are listed in the Lithuanian Red Book. Birds - 126, of which 6 are protected by European Communities, 15 are listed in the Lithuanian Red Book. There are 19 fish, of which 1 is protected by the European Community. Amphibians and reptiles - 10, of which 1 is protected by the European Community, 2 are listed in the Lithuanian Red Book.
			</div>
			<div>
				<img src="https://images.alltrails.com/eyJidWNrZXQiOiJhc3NldHMuYWxsdHJhaWxzLmNvbSIsImtleSI6InVwbG9hZHMvcGhvdG8vaW1hZ2UvNzQ3MDk4MjQvZjViYzNlOTBjN2E5OTA1MGFiNTIyY2E4NTk0OTAwNzIuanBnIiwiZWRpdHMiOnsidG9Gb3JtYXQiOiJqcGVnIiwicmVzaXplIjp7IndpZHRoIjoyMDQ4LCJoZWlnaHQiOjIwNDgsImZpdCI6Imluc2lkZSJ9LCJyb3RhdGUiOm51bGwsImpwZWciOnsidHJlbGxpc1F1YW50aXNhdGlvbiI6dHJ1ZSwib3ZlcnNob290RGVyaW5naW5nIjp0cnVlLCJvcHRpbWlzZVNjYW5zIjp0cnVlLCJxdWFudGlzYXRpb25UYWJsZSI6M319fQ==" alt="cat" width="300" height="auto">
				<img src="https://images.alltrails.com/eyJidWNrZXQiOiJhc3NldHMuYWxsdHJhaWxzLmNvbSIsImtleSI6InVwbG9hZHMvcGhvdG8vaW1hZ2UvNzYwMDQ5NTYvM2Y2NGY1YWRlZGYwNDA4MTc3ZDc3YTUwOWIzNzNlOWIuanBnIiwiZWRpdHMiOnsidG9Gb3JtYXQiOiJqcGVnIiwicmVzaXplIjp7IndpZHRoIjoyMDQ4LCJoZWlnaHQiOjIwNDgsImZpdCI6Imluc2lkZSJ9LCJyb3RhdGUiOm51bGwsImpwZWciOnsidHJlbGxpc1F1YW50aXNhdGlvbiI6dHJ1ZSwib3ZlcnNob290RGVyaW5naW5nIjp0cnVlLCJvcHRpbWlzZVNjYW5zIjp0cnVlLCJxdWFudGlzYXRpb25UYWJsZSI6M319fQ==" alt="human" width="300" height="auto">
				<img src="https://images.alltrails.com/eyJidWNrZXQiOiJhc3NldHMuYWxsdHJhaWxzLmNvbSIsImtleSI6InVwbG9hZHMvcGhvdG8vaW1hZ2UvNzk4MzI0MDgvZmU0ZmEyYjY1YzRmZTkxYTI3NDI0YjE0YzUyYzE1MTYuanBnIiwiZWRpdHMiOnsidG9Gb3JtYXQiOiJqcGVnIiwicmVzaXplIjp7IndpZHRoIjoyMDQ4LCJoZWlnaHQiOjIwNDgsImZpdCI6Imluc2lkZSJ9LCJyb3RhdGUiOm51bGwsImpwZWciOnsidHJlbGxpc1F1YW50aXNhdGlvbiI6dHJ1ZSwib3ZlcnNob290RGVyaW5naW5nIjp0cnVlLCJvcHRpbWlzZVNjYW5zIjp0cnVlLCJxdWFudGlzYXRpb25UYWJsZSI6M319fQ==" alt="dog" width="300" height="auto">
			</div>
		</div>
	</div>
</body>
</html>
